<!DOCTYPE html>
<html>
<head>
  <title>Live Streaming Player</title>
  <style>
    html {
      font-family: sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: red;
      font-family: sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(11) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(12) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }
  </style>
  <script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js" type="text/javascript"></script>
  <script src="//cdn.jsdelivr.net/npm/level-selector@0.2.0/dist/level-selector.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.0.1/dist/hlsjs-playback.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@clappr/plugin-fullscreen@latest/dist/clappr-plugin-fullscreen.min.js"></script>
</head>
<body>
  <div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">E</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">E</span>
      <span class="loading-text-words">C</span>
      <span class="loading-text-words">T</span>
      <span class="loading-text-words"> </span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">T</span>
      <span class="loading-text-words">U</span>
      <span class="loading-text-words">D</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">O</span>
    </div>
  </div>
  
  <div id="player-wrapper">
  </div>
  <script>
  var playerElement = document.getElementById("player-wrapper");
  var loadingDiv = document.getElementById("loading");

  setTimeout(function() {
    if (loadingDiv) {
      loadingDiv.style.display = 'none';
    }
  }, 3000);

  var queryParams = new URLSearchParams(window.location.search);
  var source = queryParams.get("source") || ""; // Retrieve the source parameter from the URL

  var player = new Clappr.Player({
    source: source,
    mimeType: 'application/vnd.apple.mpegurl',
    mute: true,
    plugins: [HlsjsPlayback, LevelSelector],
    autoPlay: true,
    height: '100%',
    width: '100%',
    poster: 'poster.jpg'
  });

  player.attachTo(playerElement);

  player.on(Clappr.Events.PLAYER_PLAY, function() {
    if (loadingDiv) {
      loadingDiv.style.display = 'none';
    }
  });
</script>

  
  
</body>
</html>
